<!DOCTYPE html>
<html lang="en-UK">

<!--This is the name which appears on the tab-->
<head>

<!-- This connects the page to CSS -->
<style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:600px; margin:0 auto;}

            form label {display:inline-block; width:300px;}
 
	        form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
          
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
	
	height: 400px;
    width:350px;
    float: center;
    padding:10px; 
    margin: 0 auto;
    
}
#footer {
    background-color:lightgrey;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
 
        </style>
        
<title>TheCloud</title>
</head>

<body style="background-color:lightgrey">
<!--Style changes the background color-->

<!--Style="color:blue"> changes the color of a sentence
<i> for italic and <b> for bold-->
<center><h1 style="font-size:300%">TheCloud</h1></center>

<!--<hr> leaves a horizontal line under the sentence -->
<hr>


<div id="nav">
File Management<br>
Account Settings<br>
Security<br>
Privacy<br>
</div>

<div id="section">
<center><h1>In the Clouds!</h1> </center>
<p>
Did you know that TheCloud can be accessed from anywhere in the world, where your documents will be 
following you to wherever you are going.
</p>

<center><h2>Or did you know!</h2></center>
<p>
TheCloud is attracting more users and becoming world famous!
</p>
</div>

<div id="footer">
<pre> Developers     Help     Contact Us     Privacy & Terms </pre>
</div>
