<!DOCTYPE html>
<html lang="en-UK">

    <head>
        
        <!-- This connects the page to CSS-->
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:600px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:300px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
        </style>
    </head>
    
    <body style="background-color:lightgrey">
    
        <div id="container">
        
            <form>
                <!-- Sign up button-->
                <center> <h1 style="font-size:300%">Sign Up!</h1> </center>
                
                <!-- horizontal line -->
                <hr> 
                
                <!-- Line break -->
                <br>
                
                <!-- The sign up -->
                <div class="line"><label for="username">Username*: </label><input type="text" id="username" /></div>
                <div class="line"><label for="pwd">Password*: </label><input type="password" id="pwd" /></div>
                
                <div class="line"><label for="surname">Surname*: </label><input type="text" id="surname" /></div>
                <div class="line"><label for="other_names">First Name: </label><input type="text" id="names" /></div>
                <div class="line"><label for="dob">Date of Birth*: </label><input type="text" id="dob" /></div>
                <div class="line"><label for="email">Email*: </label><input type="email" id="email" /></div>
                
                <div class="line"><label for="tel">Mobile: </label><input type="text" id="tel" /></div>
                <div class="line submit"><input type="submit" value="Submit" /></div>
 
                <p>Warning: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
            
        </div>
    </body>
</html>